<Properties StartupItem="sp4914.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menuScript.js">
    <Files>
      <File FileName="Assets/Scripts/menuScript.js" Line="41" Column="15" />
      <File FileName="Assets/Scripts/ShootingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave_Controller1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>