<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Raycast_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="42" Column="33" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Weapon_Controller.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="44" Column="10" />
      <File FileName="Assets/Scripts/Raycast_Controller.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>