<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crosshairs.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript.js" Line="26" Column="8" />
      <File FileName="Assets/Scripts/ShootingSystem.cs" Line="88" Column="22" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave_Controller1.cs" Line="68" Column="80" />
      <File FileName="Assets/Scripts/Player_Controller.cs" Line="220" Column="1" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseHealth_Controller.cs" Line="23" Column="56" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Crosshairs.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>