<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wave_Controller1.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript.js" Line="62" Column="28" />
      <File FileName="Assets/Scripts/ShootingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="49" Column="57" />
      <File FileName="Assets/Scripts/Wave_Controller1.cs" Line="73" Column="21" />
      <File FileName="Assets/Scripts/Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseHealth_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Ray_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower_Node_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Manager.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>