<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map_Test_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="79" Column="11" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Weapon_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/Map_Initialization.cs" Line="83" Column="6" />
      <File FileName="Assets/Scripts/Tower_Node_Controller.cs" Line="83" Column="13" />
      <File FileName="Assets/Scripts/Map_Test_Controller.cs" Line="117" Column="47" />
      <File FileName="Assets/Scripts/Test_Node_Controller.cs" Line="29" Column="107" />
      <File FileName="Assets/Scripts/PathDraw.cs" Line="56" Column="10" />
      <File FileName="Assets/PathTest_Controller.cs" Line="21" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>