<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShootingSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/PathTest_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map_Controller.cs" Line="270" Column="17" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="86" Column="20" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Weapon_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower_Node_Controller.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Map_Test_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test_Node_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackingSystem.cs" Line="65" Column="33" />
      <File FileName="Assets/Scripts/RangeChecker.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Tower_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Inventory_Controller.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/ShootingSystem.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>