<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base_Weapon_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Controller.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Player_Weapon_Controller.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="85" Column="39" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>