<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackingSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/PathTest_Controller.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/Base_Weapon_Controller.cs" Line="64" Column="19" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Player_Weapon_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map_Initialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower_Node_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map_Test_Controller.cs" Line="112" Column="13" />
      <File FileName="Assets/Scripts/Test_Node_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackingSystem.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/RangeChecker.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/Tower_Controller.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>